<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <title></title>
</head>
<body>

<div class="container text-center">
    <div class="btn-group" role="group" aria-label="...">
        <a id="Romanian" href="#" class="btn btn-primary" role="button" onclick="controller.startAction(this);">Romanian</a>
        <a id="English" href="#" class="btn btn-primary" role="button" onclick="controller.startAction(this);">English</a>
        <a id="Russian" href="#" class="btn btn-warning" role="button" onclick="controller.startAction(this);">Russian
            <span class="glyphicon glyphicon-flag"></span></a>
    </div>
    <div class="form-group text-center col-md-2">
        <label for="gamesPlayed">Au fost jucate:</label>
        <input type="text" class="form-control" id="gamesPlayed">
    </div>
    <div class="form-group text-center col-md-2">
        <label for="gamesResults">Cu scorul de:</label>
        <input type="text" class="form-control" id="gamesResults">
    </div>
</div>

<script src="HangmanJS.js"></script>
</body>